# book-review-api

./: .gitignore  book-review-api.sln  docker-compose.yml
book-review-api/: Dockerfile  Program.cs  appsettings.json  book-review-api.csproj
book-review-api/Data/: DataContext.cs
book-review-api/Entities/: BookReview.cs  BookReviewImage.cs  User.cs
book-review-api/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
book-review-api/Graph/: Mutation.cs  Query.cs
book-review-api/Graph/Inputs/: CreateBookReviewInput.cs  LoginInput.cs  RegisterInput.cs  SearchBookReviewInput.cs
book-review-api/Graph/Output/: AuthResponse.cs
book-review-api/Graph/Type/: Profile.cs  PublicBookReview.cs
book-review-api/Migrations/: 20230321011435_users.Designer.cs  20230321011435_users.cs  20230321014441_users.Designer.cs  20230321014441_users.cs  20230322005122_book_reviews.Designer.cs  20230322005122_book_reviews.cs  20230323031848_book_review_images.Designer.cs  20230323031848_book_review_images.cs  DataContextModelSnapshot.cs
book-review-api/Patch/: IntrospectionInspector.cs
book-review-api/Properties/: launchSettings.json
book-review-api/Service/: AuthService.cs  BookReviewService.cs  IAuthService.cs  IBookReviewService.cs
